{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"font_face": "DejaVu Sans Mono",
	"font_size": 13,
	"rulers": [120],
	"ignored_packages":
	[
		"Vintage",
		"JSHint"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true
}
