{
    "installed_packages": [
        // Theme
        "Alabaster Color Scheme",

        // VCS integration
        "Git",
        "GitGutter",

        // Files and foldes
        "SideBarEnhancements",

        // Editor powerups
        "EditorConfig",
        "BracketHighlighter",
        "AutoFileName",
        "Zen Tabs",

        // Additional syntax
        "Dotfiles Syntax Highlighting",
        "Dockerfile Syntax Highlighting",
    ]
}
