{
    "installed_packages": [
        "Alabaster Color Scheme",
        "AutoFileName",
        "Dockerfile Syntax Highlighting",
        "Dotfiles Syntax Highlighting",
        "EditorConfig",
        "GitGutter",
        "LSP",
        "LSP-pyright",
        "LSP-typescript",
        "LSP-volar",
        "Package Control",
        "SideBarEnhancements",
    ],
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
}
